-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.252735972, 0, 0.22910291, 0)
Frame.Size = UDim2.new(0, 625, 0, 28)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.0111999996, 0, 0.162391663, 0)
TextLabel.Size = UDim2.new(0, 172, 0, 18)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "CoreC [V:1.2]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.952000022, 0, 0, 0)
TextButton.Size = UDim2.new(0, 30, 0, 28)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-6.40153885e-05, 0, 1.2272296, 0)
Frame_2.Size = UDim2.new(0, 625, 0, 362)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.0111999996, 0, 0.0552486181, 0)
TextLabel_2.Size = UDim2.new(0, 172, 0, 17)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Made by: @LifeTimeHD7"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.0111999996, 0, 0.102209948, 0)
TextLabel_3.Size = UDim2.new(0, 318, 0, 17)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Bug Fix[es] by: @LifeTimeHD7, @zeotryx"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(0.0111999996, 0, 0.185082883, 0)
TextLabel_4.Size = UDim2.new(0, 318, 0, 17)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "BT System (c)"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(0.0111999996, 0, 0.279005527, 0)
TextLabel_5.Size = UDim2.new(0, 172, 0, 17)
TextLabel_5.Visible = false
TextLabel_5.Font = Enum.Font.Code
TextLabel_5.Text = "CoreC:Cmd\\Prompt>"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_6.Parent = TextLabel_5
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.Position = UDim2.new(0.918176711, 0, 0, 0)
TextLabel_6.Size = UDim2.new(0, 261, 0, 17)
TextLabel_6.Font = Enum.Font.Code
TextLabel_6.Text = "CoreC.Boothub.System: Active!"
TextLabel_6.TextColor3 = Color3.fromRGB(117, 255, 235)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_7.Position = UDim2.new(0.0111999996, 0, 0.325966865, 0)
TextLabel_7.Size = UDim2.new(0, 172, 0, 17)
TextLabel_7.Visible = false
TextLabel_7.Font = Enum.Font.Code
TextLabel_7.Text = "CoreC:Cmd\\Prompt>"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_8.Parent = TextLabel_7
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_8.Position = UDim2.new(0.918176711, 0, 0, 0)
TextLabel_8.Size = UDim2.new(0, 261, 0, 17)
TextLabel_8.Font = Enum.Font.Code
TextLabel_8.Text = "CoreC.Loading.Players:"
TextLabel_8.TextColor3 = Color3.fromRGB(117, 255, 235)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_9.Parent = TextLabel_8
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_9.Position = UDim2.new(0.764919937, 0, 0, 0)
TextLabel_9.Size = UDim2.new(0, 32, 0, 17)
TextLabel_9.Font = Enum.Font.Code
TextLabel_9.Text = "67%"
TextLabel_9.TextColor3 = Color3.fromRGB(217, 255, 110)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_10.Parent = Frame_2
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_10.Position = UDim2.new(0.0111999996, 0, 0.408839792, 0)
TextLabel_10.Size = UDim2.new(0, 172, 0, 17)
TextLabel_10.Visible = false
TextLabel_10.Font = Enum.Font.Code
TextLabel_10.Text = "CoreC:Programme>"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true
TextLabel_10.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_11.Parent = TextLabel_10
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_11.Position = UDim2.new(0.871665061, 0, 0, 0)
TextLabel_11.Size = UDim2.new(0, 468, 0, 17)
TextLabel_11.Font = Enum.Font.Code
TextLabel_11.Text = "loadstring(game:HttpGet(('https://raw.githubusercontent.com/LifeTimeHD7/MoreExecutableStuf.."
TextLabel_11.TextColor3 = Color3.fromRGB(255, 184, 112)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true
TextLabel_11.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_12.Parent = Frame_2
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_12.Position = UDim2.new(0.0111999996, 0, 0.475138128, 0)
TextLabel_12.Size = UDim2.new(0, 172, 0, 17)
TextLabel_12.Visible = false
TextLabel_12.Font = Enum.Font.Code
TextLabel_12.Text = "CoreC:Programme>"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true
TextLabel_12.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_13.Parent = TextLabel_12
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_13.Position = UDim2.new(0.871665061, 0, 0, 0)
TextLabel_13.Size = UDim2.new(0, 198, 0, 17)
TextLabel_13.Font = Enum.Font.Code
TextLabel_13.Text = "AntiCheat: Disabled!"
TextLabel_13.TextColor3 = Color3.fromRGB(4, 255, 0)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true
TextLabel_13.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_14.Parent = Frame_2
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_14.Position = UDim2.new(0.0111999996, 0, 0.522099435, 0)
TextLabel_14.Size = UDim2.new(0, 172, 0, 17)
TextLabel_14.Visible = false
TextLabel_14.Font = Enum.Font.Code
TextLabel_14.Text = "CoreC:Programme>"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true
TextLabel_14.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_15.Parent = TextLabel_14
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_15.Position = UDim2.new(0.871665061, 0, 0, 0)
TextLabel_15.Size = UDim2.new(0, 198, 0, 17)
TextLabel_15.Font = Enum.Font.Code
TextLabel_15.Text = "Fedoka Hub: Executed!"
TextLabel_15.TextColor3 = Color3.fromRGB(4, 255, 0)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true
TextLabel_15.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_16.Parent = Frame_2
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_16.Position = UDim2.new(0.0111999996, 0, 0.569060743, 0)
TextLabel_16.Size = UDim2.new(0, 172, 0, 17)
TextLabel_16.Visible = false
TextLabel_16.Font = Enum.Font.Code
TextLabel_16.Text = "CoreC:Programme>"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextWrapped = true
TextLabel_16.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_17.Parent = TextLabel_16
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_17.Position = UDim2.new(0.871665061, 0, 0, 0)
TextLabel_17.Size = UDim2.new(0, 198, 0, 17)
TextLabel_17.Font = Enum.Font.Code
TextLabel_17.Text = "Domain-x: Error!"
TextLabel_17.TextColor3 = Color3.fromRGB(255, 93, 93)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextWrapped = true
TextLabel_17.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_18.Parent = Frame_2
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_18.Position = UDim2.new(0.0111999996, 0, 0.65193367, 0)
TextLabel_18.Size = UDim2.new(0, 172, 0, 17)
TextLabel_18.Visible = false
TextLabel_18.Font = Enum.Font.Code
TextLabel_18.Text = "CoreC:Cmd\\Prompt>"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextWrapped = true
TextLabel_18.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_19.Parent = TextLabel_18
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_19.Position = UDim2.new(0.918176711, 0, 0, 0)
TextLabel_19.Size = UDim2.new(0, 261, 0, 17)
TextLabel_19.Font = Enum.Font.Code
TextLabel_19.Text = "Thanks For useing CoreC"
TextLabel_19.TextColor3 = Color3.fromRGB(117, 255, 235)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 14.000
TextLabel_19.TextWrapped = true
TextLabel_19.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_20.Parent = Frame_2
TextLabel_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_20.Position = UDim2.new(0.296000004, 0, 0.941988885, 0)
TextLabel_20.Size = UDim2.new(0, 256, 0, 14)
TextLabel_20.Font = Enum.Font.Code
TextLabel_20.Text = "CoreC by: @LifeTimeHD7"
TextLabel_20.TextColor3 = Color3.fromRGB(47, 47, 47)
TextLabel_20.TextScaled = true
TextLabel_20.TextSize = 14.000
TextLabel_20.TextWrapped = true

-- Scripts:

local function IQWE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255, 32, 32)
	end)
end
coroutine.wrap(IQWE_fake_script)()
local function GEUIGV_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(50,50,50)
	end)
end
coroutine.wrap(GEUIGV_fake_script)()
local function KYZWOA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(KYZWOA_fake_script)()
local function WQHHH_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	wait(3)
	script.Parent.Visible = true
end
coroutine.wrap(WQHHH_fake_script)()
local function UOEEK_fake_script() -- TextLabel_7.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_7)

	wait(5)
	script.Parent.Visible = true
end
coroutine.wrap(UOEEK_fake_script)()
local function ZLXDJJV_fake_script() -- TextLabel_10.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_10)

	wait(5.05)
	script.Parent.Visible = true
end
coroutine.wrap(ZLXDJJV_fake_script)()
local function GLTDZSF_fake_script() -- TextLabel_12.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_12)

	wait(6)
	script.Parent.Visible = true
end
coroutine.wrap(GLTDZSF_fake_script)()
local function EWXJO_fake_script() -- TextLabel_14.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_14)

	wait(6.05)
	script.Parent.Visible = true
end
coroutine.wrap(EWXJO_fake_script)()
local function ZSOXJS_fake_script() -- TextLabel_16.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_16)

	wait(6.10)
	script.Parent.Visible = true
end
coroutine.wrap(ZSOXJS_fake_script)()
local function FATL_fake_script() -- TextLabel_18.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_18)

	wait(9)
	script.Parent.Visible = true
	wait(4)
	script.Parent.Parent.Parent.Visible = false
	wait(1)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LifeTimeHD7/Fedoka/main/FedokahubSupportsMosteOfTheExecutorsMakeSuretoNotDeletorEditAnythingonTheScript", true))()
end
coroutine.wrap(FATL_fake_script)()
local function AOJI_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(AOJI_fake_script)()
